{
  // Cloudflare Pages project config for the MadeWith… static site.
  // The site is fully pre-rendered, so Pages just serves ./dist — no SSR
  // adapter or Worker runtime needed. Deploy with `npm run deploy`, which
  // publishes the production (main) branch of this project.
  //
  // Production is served at https://madewithwhat.net. The custom domain is
  // attached to this Pages project via the dashboard/API (Pages has no
  // custom-domain config field), so it is intentionally not set here.
  // One-time attach:
  //   curl -X POST \
  //     "https://api.cloudflare.com/client/v4/accounts/$CF_ACCOUNT_ID/pages/projects/madewith-catalog/domains" \
  //     -H "Authorization: Bearer $CF_API_TOKEN" -H "Content-Type: application/json" \
  //     --data '{"name":"madewithwhat.net"}'
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "madewith-catalog",
  "compatibility_date": "2025-07-11",
  "pages_build_output_dir": "./dist"
}
